AZURE_API_KEY=*********************
AZURE_API_BASE=https://************.openai.azure.com
AWS_ACCESS_KEY_ID=*********************
AWS_SECRET_ACCESS_KEY=*********************
AWS_SESSION_TOKEN=*********************
AWS_REGION=us-west-2
GEMINI_API_KEY=*********************
LITELLM_MASTER_KEY=sk-***************
PORT=4000
HOST=127.0.0.1